<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredPGO>True</TieredPGO>
    <OptimizationPreference>Speed</OptimizationPreference>

    <PublishAot>True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NonBlocking\NonBlocking.csproj" />
  </ItemGroup>

</Project>
