<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NonBlocking\NonBlocking.csproj" />
    </ItemGroup>
</Project>
